#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  text-align: center;
}

.custom-height-val {
  height: 40rem;
}

button.group[data-testid="carousel-left-control"],button.group[data-testid="carousel-right-control"]  {
  display: none;
}

.react-multiple-carousel__arrow:hover {
  background-color: rgb(249 115 22);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (min-width: 640px) {
  custom-height-val {
    height: 20rem;
  }
}

@media screen and (min-width: 1280px) {
  custom-height-val {
    height: 30rem;
  }
}